<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biomagnetismo J.R.C</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Estilo general */
        body {

            /* Color de fondo único */
            color: #8D673C;
            font-family: 'Karla', sans-serif;
            /* Fuente más seria */
            margin: 0;
            padding: 0;
        }

        /* Navbar */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1020;
            background-color: #FBF7F3;
            /* Mismo color de fondo que el cuerpo */
            padding: 20px;

        }

        .navbar-brand {
            font-size: 2.5rem;
            /* Tamaño más grande para el nombre del negocio */
            font-weight: 700;
            color: #8D673C;
            text-align: center;
            flex: 1;
            /* Para centrar el nombre */
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .nav-item {
            flex: 1;
            text-align: center;
        }

        .nav-link {
            font-size: 1.3rem;
            color: #8D673C;
            padding: 15px 20px;
            transition: color 0.3s ease;
            border-radius: 5px;
            display: block;
        }

        .nav-link:hover {
            font-weight: 600;
            /* Cambia el color del texto al hacer hover */
            text-decoration: underline;
            color: #8D673C
                /* Subrayar el texto al hacer hover */
        }

        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%2846, 44, 44%2C 0.8%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
        }

        section {
            padding: 50px 0;
        }

        h2 {
            color: #8D673C;
            font-size: 2.5rem;
            font-weight: 600;
            border-bottom: 2px solid #8D673C;
            padding-bottom: 15px;
            margin-bottom: 30px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            font-weight: 400;
        }

        .img-fluid {

            border-radius: 10px;
            margin-bottom: 30px;
            max-width: 80%;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .d-flex {
            display: flex;
            align-items: center;
            /* Alinea verticalmente */
            justify-content: center;
            /* Centra horizontalmente */
        }

        .text-center {
            text-align: center;
        }

        .bg-light {
            background-color: rgba(255, 255, 255, 0.2) !important;
        }

        .btn-success {
            background-color: #8D673C;
            border-color: #8D673C;
            font-size: 1.3rem;
            padding: 12px 25px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .btn-success:hover {
            background-color: #603312;
            border-color: #603312;
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
        }

        footer {
            background-color: #603312;
            color: #FFFF;
            padding: 20px 0;

        }

        footer p {
            margin: 0;
            font-size: 1rem;
        }

        /* Responsive */
        @media (max-width: 767.98px) {
            .navbar-nav {
                text-align: center;
            }

            .nav-item {
                flex: none;
                margin: 0;
            }

            .navbar-brand {
                font-size: 1.4rem;
                max-width: 250px;
                /* Tamaño más pequeño en móvil */
            }

            .nav-link {
                font-size: 1rem;
                padding: 10px;
            }
        }

        .firstSection {
            background-color: #FBF7F3 !important;
        }

        .secondSection {
            background-color: #FFFF !important;
        }

        .thirdSection {
            background-color: #E0D8D4 !important;
        }

        .fourSection {
            background-color: #FBF7F3 !important;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid d-flex align-items-center">
            <a class="navbar-brand mx-auto" href="#">Biomagnetismo J.R.C</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-flex flex-row mx-auto">
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="#terapias-alternativas">Terapias Alternativas</a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="#biomagnoterapia">Biomagnoterapias</a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="#zapperoterapia">Zapperoterapias</a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="#electroterapia">Electroterapias</a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="nav-link" href="#terapias-alternativas">Terapias Alternativas</a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="nav-link" href="#biomagnoterapia">Biomagnoterapias</a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="nav-link" href="#zapperoterapia">Zapperoterapias</a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="nav-link" href="#electroterapia">Electroterapias</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sección de Servicios -->
    <section id="terapias-alternativas" class="firstSection">
        <div class="container p-4">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 d-flex justify-content-center order-lg-1">
                    <img src="terapias.png" class="img-fluid" alt="Terapias Alternativas">
                </div>
                <div class="col-lg-6 d-flex align-items-center order-lg-2">
                    <div>
                        <h2>Terapias Alternativas</h2>
                        <p>Hola, soy el Dr. Jairo Rojas A. Ofrecemos terapias alternativas que pueden complementar tu
                            tratamiento convencional. Estas técnicas naturales están diseñadas para mejorar tu bienestar
                            general y ayudarte a sentirte mejor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="biomagnoterapia" class="secondSection">
        <div class="container p-4">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 d-flex justify-content-center order-lg-2">
                    <img src="terapias.png" class="img-fluid" alt="biomagnoterapias">
                </div>
                <div class="col-lg-6 d-flex align-items-center order-lg-1">
                    <div>
                        <h2>Biomagnoterapias</h2>
                        <p>La biomagnoterapia es una técnica que utilizo para equilibrar los campos magnéticos en tu
                            cuerpo. Esto puede ayudar a mejorar tu salud general y tratar diversas afecciones de manera
                            natural.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="zapperoterapia" class="thirdSection">
        <div class="container p-4">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 d-flex justify-content-center order                <div class=" col-lg-6 d-flex
                    justify-content-center order-lg-1">
                    <img src="terapias.png" class="img-fluid" alt="Zapperoterapias">
                </div>
                <div class="col-lg-6 d-flex align-items-center order-lg-2">
                    <div>
                        <h2>Zapperoterapias</h2>
                        <p>En la zapperoterapia, utilizo dispositivos para eliminar patógenos del cuerpo. Esta técnica
                            puede ayudarte a mejorar tu salud al eliminar parásitos y bacterias que podrían estar
                            afectándote.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="electroterapia" class="fourSection">
        <div class="container p-4">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 d-flex justify-content-center order-lg-2">
                    <img src="terapias.png" class="img-fluid" alt="Electroterapias">
                </div>
                <div class="col-lg-6 d-flex align-items-center order-lg-1">
                    <div>
                        <h2>Electroterapias</h2>
                        <p>Utilizo la electroterapia para aplicar corrientes eléctricas de baja intensidad que ayudan a
                            aliviar el dolor y acelerar la recuperación física. Es una técnica eficaz para tratar
                            diversas afecciones.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Contacto -->
    <section id="contacto">
        <div class="container text-center">
            <h2>Contacto</h2>
            <p>¿Tienes preguntas sobre nuestros servicios? Contáctame por WhatsApp y con gusto te proporcionaré toda la
                información que necesites.</p>
            <a href="https://wa.me/3132865834" class="btn btn-success">Enviar mensaje</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p><strong>Contacto:</strong> +57 313 286 5834</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>